SESSION_SECRET="SECRET_HERE"
PORT = "8080"
MONGO_LINK = "mongodb://127.0.0.1:27017/Placcademy"

GOOGLE_CLIENT_ID=282412601110-562uee31vll96ict5q9bg0elt7p4ilbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



ADMIN_EMAIL=omawchar07@gmail.com
ADMIN_PASS=adminpass
'placcademy1@gmail.com'


# ATLUS_LINK =  "mongodb+srv://omawchar07:wPVVmqwQyXwH2n0D@placcademy.whfulxq.mongodb.net/?retryWrites=true&w=majority&appName=placcademy"